<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M&C Mad Clean Details</title>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <!-- FontAwesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-7LW4B8mhrk0NEiCgafWcPVQl8rU8CtEs13CBo2Yp2Gx5IGk4ciRcD8UoejrdoII0HeAIVJkN9GZ2k6OmtQbjrg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Custom Styles -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header & Navigation -->
  <header id="home">
    <div class="container nav-container">
      <a href="#home" class="logo">
        <img src="images/logo.png" alt="M&C Mad Clean Details logo">
      </a>
      <nav>
        <ul class="nav-links" id="navLinks">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#booking" class="btn-nav">Book Now</a></li>
        </ul>
        <div class="hamburger" id="hamburger" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Mad Clean Happy Drivers</h1>
      <p>Premium mobile car detailing service based in River Falls. We come to you and leave your ride spotless.</p>
      <a href="#booking" class="btn btn-primary">Book Now</a>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="container">
      <h2>Our Detailing Packages</h2>
      <p class="section-intro">Choose from our straightforward packages or customise your detail with optional add‑ons.</p>
      <div class="service-grid">
        <!-- Bronze Package: Exterior Only -->
        <div class="service-card">
          <div class="icon"><i class="fa-solid fa-car-side"></i></div>
          <h3>Bronze – Exterior Only</h3>
          <!-- Show separate pricing for sedans and larger vehicles -->
          <p class="price">Sedan&nbsp;$50 / SUV&nbsp;or&nbsp;Truck&nbsp;$70</p>
          <ul>
            <li>Hand washed and dried by hand</li>
            <li>Pre‑wash foam &amp; shampoo to loosen heavy grime</li>
            <li>Premium wheel &amp; tire deep clean with specialized products</li>
            <li>Windows and mirrors cleaned inside and out</li>
          </ul>
        </div>
        <!-- Silver Package: Interior Only -->
        <div class="service-card">
          <div class="icon"><i class="fa-solid fa-broom"></i></div>
          <h3>Silver – Interior Only</h3>
          <!-- Separate pricing for sedans vs. SUVs/trucks -->
          <p class="price">Sedan&nbsp;$150 / SUV&nbsp;or&nbsp;Truck&nbsp;$180</p>
          <ul>
            <li>Vacuum carpets and seats thoroughly</li>
            <li>Shampoo &amp; hot‑water extraction to lift dirt and stains</li>
            <li>Door jambs, cup holders, and all hard surfaces cleaned and sanitised</li>
            <li>Leather conditioning (if applicable); no exterior polish or wax</li>
          </ul>
        </div>
        <!-- Gold Package: Interior + Exterior -->
        <div class="service-card">
          <div class="icon"><i class="fa-solid fa-gem"></i></div>
          <h3>Gold – Inside &amp; Out</h3>
          <p class="price"><span class="old-price">$200</span>&nbsp;$180&nbsp;(Sedan) / SUV&nbsp;or&nbsp;Truck&nbsp;$230</p>
          <ul>
            <li>Includes all Bronze &amp; Silver services</li>
            <li>Wax &amp; paint sealant (protects paint for 3–6&nbsp;months)</li>
            <li>Light exterior polish</li>
            <li>Door jambs &amp; cup holders cleaned</li>
          </ul>
        </div>
      </div>
      <h3 class="addons-title">Add‑Ons</h3>
      <div class="addons-grid">
        <div class="addon-item">
          <h4>Headlight Restoration</h4>
          <p class="addon-price">$30</p>
          <p>Bring clarity back to dull lenses and improve nighttime visibility.</p>
        </div>
        <div class="addon-item">
          <h4>Clay Bar Treatment</h4>
          <p class="addon-price">$50</p>
          <p>Remove embedded contaminants for a glass‑smooth finish.</p>
        </div>
        <div class="addon-item">
          <h4>Spray Wax</h4>
          <p class="addon-price">$25</p>
          <p>Quick shine and protection to keep your paint glossy.</p>
        </div>
        <div class="addon-item">
          <h4>Paint Sealant</h4>
          <p class="addon-price">$60</p>
          <p>Add a durable protective layer that lasts 3–6&nbsp;months.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section class="reviews" id="reviews">
    <div class="container">
      <h2>What Our Customers Say</h2>
      <div class="reviews-grid">
        <!-- Review 1 -->
        <div class="review-card">
          <p class="review-text">“My car looked brand new after the Bronze package. Highly recommend!”</p>
          <div class="reviewer">
            <span class="name">John S.</span>
            <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
        <!-- Review 2 -->
        <div class="review-card">
          <p class="review-text">“They removed all the pet hair and odors from my SUV. I couldn't be happier!”</p>
          <div class="reviewer">
            <span class="name">Sarah T.</span>
            <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></span>
          </div>
        </div>
        <!-- Review 3 -->
        <div class="review-card">
          <p class="review-text">“The team arrived on time and did an amazing job. Excellent value for the money.”</p>
          <div class="reviewer">
            <span class="name">Mike R.</span>
            <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
        <!-- Review 4 -->
        <div class="review-card">
          <p class="review-text">“Diamond package is worth every penny. My car's interior and exterior look flawless.”</p>
          <div class="reviewer">
            <span class="name">Alex K.</span>
            <span class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking Section -->
  <section class="booking" id="booking">
    <div class="container">
      <h2>Book Your Detail</h2>
      <p class="section-intro">Fill out the form below and we'll get back to you to confirm your appointment.</p>
      <form id="booking-form">
        <div class="form-row">
          <div class="form-group">
            <label for="name">Name<span>*</span></label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email<span>*</span></label>
            <input type="email" id="email" name="email" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="phone">Phone<span>*</span></label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="vehicle">Vehicle Type<span>*</span></label>
            <input type="text" id="vehicle" name="vehicle" placeholder="e.g. Sedan, SUV" required>
          </div>
        </div>
        <div class="form-group">
          <label for="service">Select Package<span>*</span></label>
          <select id="service" name="service" required>
            <option value="">-- Select a Package --</option>
            <!-- Include both sedan and SUV pricing to give customers clarity at booking time -->
            <option value="Bronze – Exterior Only">Bronze – Exterior Only ($50&nbsp;sedan / $70&nbsp;SUV)</option>
            <option value="Silver – Interior Only">Silver – Interior Only ($150&nbsp;sedan / $180&nbsp;SUV)</option>
            <option value="Gold – Inside & Out">Gold – Inside &amp; Out ($180&nbsp;sedan / $230&nbsp;SUV)</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="date">Preferred Date<span>*</span></label>
            <input type="date" id="date" name="date" required>
          </div>
          <div class="form-group">
            <label for="time">Preferred Time<span>*</span></label>
            <input type="time" id="time" name="time" required>
          </div>
        </div>
        <div class="form-group full">
          <label for="notes">Additional Details</label>
          <textarea id="notes" name="notes" rows="4" placeholder="Tell us anything we should know about your vehicle..."></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <p class="form-message" id="form-message"></p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container footer-container">
      <div class="footer-left">
        <img src="images/logo.png" alt="M&C Mad Clean Details logo small">
        <p>M&C Mad Clean Details is a locally owned mobile detailing service based in River Falls. We’re committed to keeping your ride spotless and making you a happy driver.</p>
      </div>
      <div class="footer-center">
        <h3>Contact Us</h3>
        <p><i class="fa-solid fa-location-dot"></i> River Falls</p>
        <p><i class="fa-solid fa-phone"></i> 651&nbsp;890&nbsp;6856</p>
        <p><i class="fa-solid fa-envelope"></i> madclean.detailings@gmail.com</p>
      </div>
      <div class="footer-right">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 M&C Mad Clean Details. All rights reserved.</p>
    </div>
  </footer>

  <!-- Custom Script -->
  <script src="script.js"></script>
</body>
</html>