/*
 * Theme variables
 */
:root {
  --primary-color: #052d56; /* rich navy blue, inspired by the logo */
  --secondary-color: #f4c542; /* warm golden yellow accent */
  --light-color: #f9fafc;
  --dark-color: #0c192a;
  --text-color: #2a2a2a;
  --max-width: 1200px;
  --transition: 0.3s ease;
}

/* Reset & global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background: var(--light-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

/* Navigation */
header {
  position: sticky;
  top: 0;
  width: 100%;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  z-index: 1000;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.logo img {
  height: 60px;
  width: auto;
}

nav {
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  transition: var(--transition);
}

.nav-links li a {
  font-weight: 500;
  color: var(--dark-color);
  padding: 0.4rem 0;
  transition: color var(--transition);
}

.nav-links li a:hover {
  color: var(--secondary-color);
}

.btn-nav {
  background: var(--secondary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
  transition: background var(--transition);
}

.btn-nav:hover {
  background: #d4a329;
}

/* Hamburger menu */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 28px;
  height: 20px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 100%;
  background: var(--primary-color);
  border-radius: 3px;
  transition: var(--transition);
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 6px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('images/hero-image.jpg');
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: #ffffff;
  padding: 0 1rem;
}

.hero-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  background: var(--secondary-color);
  color: #ffffff;
  padding: 0.8rem 1.6rem;
  border-radius: 50px;
  font-weight: 600;
  transition: background var(--transition);
}

.btn:hover {
  background: #d4a329;
}

/* Services Section */
.services {
  padding: 4rem 0;
}

.services h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.section-intro {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 1rem;
  color: var(--text-color);
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: #ffffff;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: transform var(--transition), box-shadow var(--transition);
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.service-card .icon {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 0.8rem;
}

.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}

.service-card .price {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--secondary-color);
}

/* Style for showing crossed-out original prices */
.old-price {
  text-decoration: line-through;
  color: #777;
  font-size: 0.9em;
  margin-right: 0.2rem;
}

.service-card ul {
  list-style: none;
  width: 100%;
  margin-top: auto;
}

.service-card ul li {
  position: relative;
  padding-left: 1.6rem;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-size: 0.95rem;
}

.service-card ul li::before {
  content: '\f00c'; /* check icon from Font Awesome */
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  left: 0;
  top: 0;
  color: var(--secondary-color);
}

/* Add‑Ons Section */
.addons-title {
  text-align: center;
  margin: 3rem 0 1.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color);
}

.addons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.addon-item {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform var(--transition), box-shadow var(--transition);
}

.addon-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.12);
}

.addon-item h4 {
  margin-bottom: 0.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.addon-item .addon-price {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.addon-item p {
  font-size: 0.95rem;
  color: var(--text-color);
}

/* Reviews Section */
.reviews {
  background: var(--light-color);
  padding: 4rem 0;
}

.reviews h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-size: 2rem;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.review-card {
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-card .review-text {
  font-style: italic;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.reviewer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewer .name {
  font-weight: 600;
  color: var(--primary-color);
}

.reviewer .stars i {
  color: var(--secondary-color);
  margin-left: 0.1rem;
}

/* Booking Section */
.booking {
  padding: 4rem 0;
  background: #ffffff;
}

.booking h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

.booking .section-intro {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1rem;
  color: var(--text-color);
}

#booking-form {
  background: var(--light-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group.full {
  flex-basis: 100%;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: var(--primary-color);
}

.form-group label span {
  color: var(--secondary-color);
  margin-left: 0.1rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  font-family: inherit;
  color: var(--text-color);
  background: #ffffff;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(244, 197, 66, 0.3);
}

#booking-form button {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.8rem 1.6rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition);
  width: 100%;
}

#booking-form button:hover {
  background: #041e40;
}

.form-message {
  margin-top: 1rem;
  font-weight: 600;
  text-align: center;
  color: var(--primary-color);
}

/* Footer */
footer {
  background: var(--primary-color);
  color: #ffffff;
  margin-top: 4rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  padding: 3rem 0 2rem;
  width: 90%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;
}

.footer-left img {
  width: 80px;
  margin-bottom: 1rem;
}

.footer-left p {
  max-width: 320px;
  font-size: 0.95rem;
  line-height: 1.4;
}

.footer-center h3,
.footer-right h3 {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: #ffffff;
}

.footer-center p {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.footer-center p i {
  margin-right: 0.5rem;
}

.social-icons a {
  display: inline-block;
  margin-right: 0.8rem;
  font-size: 1.4rem;
  color: #ffffff;
  transition: color var(--transition);
}

.social-icons a:hover {
  color: var(--secondary-color);
}

.footer-bottom {
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .reviews-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff;
    flex-direction: column;
    align-items: flex-start;
    width: 220px;
    padding: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    border-radius: 0 0 0 8px;
    gap: 1rem;
    z-index: 999;
  }
  .nav-links.open {
    transform: translateX(0);
  }
  .nav-links li a {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
  }
  .nav-links li:last-child a {
    border-bottom: none;
  }
  .btn-nav {
    margin-top: 0.5rem;
    text-align: center;
    width: 100%;
  }
  .hamburger {
    display: flex;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  #booking-form {
    padding: 1.5rem;
  }
  .form-row {
    flex-direction: column;
  }
  .form-group {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
  .footer-left,
  .footer-center,
  .footer-right {
    width: 100%;
  }
  .nav-container {
    padding: 0.75rem 1rem;
  }
}